# MaiiaAfanaseva

./: pom.xml
allure-results/: 03997d10-abfb-4d13-9d94-d3b063e5939b-container.json  13c52f47-7412-4806-9e0b-7fc9b51dcc10-container.json  180f2d92-f301-42f1-8c58-685cc2385bb0-container.json  1955adc7-8851-4b32-aef3-51eba19df584-container.json  1a5a3ec6-8786-4468-acb3-f3a450f5f3b2-result.json  2fa9109a-a880-4df8-bf31-45fd85a97255-result.json  3b80446e-6680-4a05-adc7-32ee2b5b565a-container.json  3d0b1881-70af-40cf-b7f3-356744cf39dc-container.json  3d5750c2-e2eb-4fe7-90a2-029800db5739-container.json  4ec6e2aa-88a1-4e19-981e-0fe351d42547-result.json  588fd57c-8a4e-4cc7-b4f0-e3513cb1a6c7-container.json  6952e35e-0cb1-45b7-ac12-aa6524f7e71e-result.json  6da62f12-e7ac-4a01-9e32-045cc286e9b3-container.json  7ac315c0-93fb-4996-9aab-cf3317d79587-result.json  ad2bacc6-e236-4327-a61b-d12c82b68520-container.json  af399fcc-87db-47c9-92e9-54efcb40547b-container.json  b28f26e0-3ead-431f-ad3c-2c6975791562-container.json  b5deeeed-17b4-4976-a58f-2bfe1dc1c7f0-container.json  b6de1f56-64f0-44f6-a9e2-19d055f675b3-container.json  cb1095dc-5578-48b2-be42-917e91d06094-container.json  dccb51de-caa9-4db2-b9c5-f07a4bf4b683-container.json  dd259e71-14be-4266-b4c2-0413775ad1d8-result.json  e486282b-c78e-4599-9515-d119e4bdacfa-container.json  e7f749b2-b219-4433-94d7-6b0a7cb1b67a-container.json  f6dae6c9-d29b-4d6f-9a36-f6e75eb21036-result.json  f73ec375-760c-4b6c-93e8-3d64ce5e7a02-container.json  f812adfb-f531-41df-8d11-aba6336bdae3-container.json  fdeec725-9b6c-42b1-8a9e-251fb4ce9622-container.json
src/main/java/ru/training/at/hw10/beans/: CardCreation.java  TrelloAnswer.java  TrelloBoardModel.java  TrelloCardModel.java  TrelloListModel.java
src/main/java/ru/training/at/hw10/constants/: CardEnum.java  ListEnum.java  ParamEnum.java
src/main/java/ru/training/at/hw10/core/: TrelloDataProvider.java  TrelloObjectService.java
src/main/java/ru/training/at/hw3/ex1/component/: AbstractBasePage.java  AbstractComponent.java
src/main/java/ru/training/at/hw3/ex1/page/: IndexPage.java
src/main/java/ru/training/at/hw3/ex2/component/: AbstractBasePage.java  AbstractComponent.java
src/main/java/ru/training/at/hw3/ex2/page/: IndexPage.java
src/main/java/ru/training/at/hw4/ex1/component/: AbstractBasePage.java  AbstractComponent.java
src/main/java/ru/training/at/hw4/ex1/page/: IndexPage.java
src/main/java/ru/training/at/hw4/ex2/component/: AbstractBasePage.java  AbstractComponent.java
src/main/java/ru/training/at/hw4/ex2/page/: IndexPage.java
src/main/java/ru/training/at/hw5/ex1/component/: AbstractBasePage.java  AbstractComponent.java
src/main/java/ru/training/at/hw5/ex1/page/: IndexPage.java
src/main/java/ru/training/at/hw5/ex2/page/: IndexPage.java
src/main/java/ru/training/at/hw5/ex3/: IndexPage.java
src/main/java/ru/training/at/hw5/ex3/page/: IndexPage.java
src/main/java/ru/training/at/hw6/ex1/component/: AbstractBasePage.java  AbstractComponent.java
src/main/java/ru/training/at/hw6/ex1/page/: IndexPage.java
src/main/java/ru/training/at/hw6/ex2/component/: AbstractBasePage.java  AbstractComponent.java
src/main/java/ru/training/at/hw6/ex2/page/: IndexPage.java
src/main/java/ru/training/at/hw7/ex1/: SiteJdi.java
src/main/java/ru/training/at/hw7/ex1/entities/: MetalsColors.java
src/main/java/ru/training/at/hw7/ex1/page/: HomePage.java  IndexPage.java  MetalsAndColorsForm.java
src/main/java/ru/training/at/hw7/ex2/page/: IndexPage.java
src/main/java/ru/training/at/hw8/: API_HW1_SOAP_Maiia_Afanaseva-soapui-project.xml  API_HW1_SOAP_Maiia_Afanaseva.xml
src/main/java/ru/training/at/hw9/: Maiia_Afanasieva_HW9.postman_collection.json  TrelloEnvironment.postman_environment.json
src/main/resources/schemes/: trelloCard.json
src/test/java/ru/training/at/hw1/: DivideOperationTest.java  MultiplyOperationTest.java  SubtractOperationTest.java  SumOperationTest.java
src/test/java/ru/training/at/hw10/: TrelloTests.java
src/test/java/ru/training/at/hw2/ex1/: AbstractBasePage.java  AbstractBaseSeleniumTest.java  AbstractComponent.java  Exercise1.java  Exercise1Tests.java  IndexPage.java  IndexPage1.java
src/test/java/ru/training/at/hw2/ex1/driver/: WebDriverFactory.java  WebDriverSingleton.java
src/test/java/ru/training/at/hw2/ex2/: Exercise2Tests.java
src/test/java/ru/training/at/hw3/ex1/: AbstractBaseSeleniumTest.java  Exercise1Tests.java
src/test/java/ru/training/at/hw3/ex2/: AbstractBaseSeleniumTest.java  Exercise2Tests.java
src/test/java/ru/training/at/hw4/ex1/: AbstractBaseSeleniumTest.java  Exercise1Tests.java
src/test/java/ru/training/at/hw4/ex1/listeners/: AllureListener.java
src/test/java/ru/training/at/hw4/ex1/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/ru/training/at/hw4/ex2/: AbstractBaseSeleniumTest.java  Exercise2Tests.java
src/test/java/ru/training/at/hw4/ex2/listeners/: AllureListener.java
src/test/java/ru/training/at/hw4/ex2/steps/: AbstractStep.java  (+2 more)
src/test/java/ru/training/at/hw4/failingtest/: AbstractBaseSeleniumTest.java  FailingTests.java
src/test/java/ru/training/at/hw5/ex1/: AbstractBaseSeleniumTest.java  Exercise1Tests.java  RunAcceptanceTest.java
src/test/java/ru/training/at/hw5/ex2/: AbstractBaseSeleniumTest.java  Exercise2Tests.java  RunAcceptanceTest.java
src/test/java/ru/training/at/hw5/ex3/: AbstractBaseSeleniumTest.java  FailingTests.java  RunAcceptanceTest.java
src/test/java/ru/training/at/hw6/ex1/: AbstractBaseSeleniumTest.java  Exercise1Tests.java
src/test/java/ru/training/at/hw6/ex2/: AbstractBaseSeleniumTest.java  Exercise2Tests.java
src/test/java/ru/training/at/hw7/ex1/: Exercise1Tests.java  TestsInit.java
src/test/resources/: java.properties  log4j2.xml  test.properties
src/test/resources/resourceTestConfig/: MultiplyAndDivideTestsSuite.xml  SumAndSubtractTestsSuite.xml  TestSuite.xml
src/test/resources/ru.training.at.hw5.feature/: Exercise1.feature  Exercise2.feature  Exercise3.feature
src/test/resources/ru/training/at/hw5/feature/: Exercise1.feature  Exercise2.feature
(+49 files in other folders)
